src/samples/react/workflow-definition-editor-sample/workflow-definition-editor-app/public/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "Elsa.Studio.Host.CustomElements",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.FluentValidation.dll": "sha256-pmAnzGHbzjJkqlA1\/MjJe3bE8oA0PM8Cld1vLp+68sI=",
      "Blazored.LocalStorage.dll": "sha256-eXVgTw72kEn74FZgDQbLtvAmXbiZDSj5gzUnxVmwowQ=",
      "BlazorMonaco.dll": "sha256-Hbwc+8Nc7E6NYECP0pDCuU7w9KjJoNK0LYI95D\/mJEI=",
      "CodeBeam.MudBlazor.Extensions.dll": "sha256-lSMrlKbpeOCywEHLzmNlQPLS\/wWE9VH4hYICKXje7Uo=",
      "CsvHelper.dll": "sha256-oh395MqwHOdv87ggl0L2cpWEDZZGFYe3CVUXnzSo8rY=",
      "DEDrake.ShortGuid.dll": "sha256-bDlt+DXXT3GoOvbXMvRqbfbZpf9LPWQnPg6u71q9s20=",
      "Elsa.Api.Client.dll": "sha256-0hIjsoMB7neQVbX7Bo+RbOM0\/oXp0kJCkYgs0RX13lw=",
      "Elsa.Studio.ActivityPortProviders.dll": "sha256-\/gWv598K2JqXpSPXXFS+9eRX3FlSSQ1d4c7bZw950d0=",
      "Elsa.Studio.Backend.Core.dll": "sha256-zGlqCwYTdKc2K7QvzVyAoS893BFaqqH0GEdrtRu7G8A=",
      "Elsa.Studio.Backend.dll": "sha256-wGFn+F31LjRAIP4tspQA32SxqP\/y4pzBMo249DXBIds=",
      "Elsa.Studio.Core.dll": "sha256-VxEbIlaXANvgL5HDAQZTMF8hKjEaqDUyZ6DwFlYMBMc=",
      "Elsa.Studio.Counter.dll": "sha256-+mhHz4nuNQHumdGUyTBPSWz7saZebAR1yeMnxfZmXog=",
      "Elsa.Studio.Dashboard.dll": "sha256-f9eGfaDEZkMl4k8r6phJSSdamJ9GR4f3SfxzLa1OnN4=",
      "Elsa.Studio.DomInterop.dll": "sha256-QDvGhzWb8AzedvswwAVynkCk1bxMiUBMlJobhSm8+5U=",
      "Elsa.Studio.Environments.dll": "sha256-0P4e0Hc4TBUhfUP1hJXlTVRXxPFudlA3PCKvyQpJ\/T4=",
      "Elsa.Studio.Host.CustomElements.dll": "sha256-3j\/9bezemWq6W2vct8VlwP72wvf9YUzlYV+MmEdfJUs=",
      "Elsa.Studio.Login.dll": "sha256-DIafVSBi5Sadw2idFtvxXHc3Ddkx+KS6EU+MBZFhBjA=",
      "Elsa.Studio.Secrets.dll": "sha256-j7TFxgmmLF+PNlRtmllQKDipELH28K7SXh6HklY28pM=",
      "Elsa.Studio.Security.dll": "sha256-gBUSXlk5Z5KIs+0UKV78zwfPwOTwipQ\/Ww7P+1Le4Bs=",
      "Elsa.Studio.Shared.dll": "sha256-lNsTr03zUBbv\/ieu9+6M\/KMuIPgusPQPfwqu1ETRdP8=",
      "Elsa.Studio.Shell.dll": "sha256-MFH2XjJtfIzm\/8fkykmWWpcA6KHeUKVItrFAF8A+YjQ=",
      "Elsa.Studio.UIHintHandlers.dll": "sha256-owqCpk3wUhCyuLryciXOAkNG20Fxr+ZXjyMVSqQmLrM=",
      "Elsa.Studio.Webhooks.dll": "sha256-L88emfzqU9TJHL9c0cfLbZbX5\/Re7wYSAo2opyMeHcc=",
      "Elsa.Studio.Workflows.Core.dll": "sha256-+WwdMOapkAj173gTjbK8yE4BR9lpe4ukMuRUpn2\/BVs=",
      "Elsa.Studio.Workflows.Designer.dll": "sha256-RKA84tBrLddyyNziH0T6cdoY5kDk5\/dvnzqX1ZV2sko=",
      "Elsa.Studio.Workflows.dll": "sha256-LGBkpYXwoft3qlbIDrm3p0CtZ\/BqX68WPFqTqWnsLNs=",
      "FluentValidation.dll": "sha256-STlTcpkLxyoAViDlfcqPpKGOZAyrygkuCNy\/2U55ulk=",
      "Humanizer.dll": "sha256-1oUwdVR9fjA+\/WA1TZEaL\/GO26WCzaL6WdkaLl3Pnpg=",
      "JetBrains.Annotations.dll": "sha256-21Zu8C\/+kwUsYOvtOUsCu0ivZvgSdxQV7OJuMX1DLK0=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-P7\/HRwCqdk3q1MD7UtlAXMN\/E8gZRdzme6ESGZsXHNk=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-aowoGZjwyX+5YOs+flLOXbtobSU\/lY5NsnEAKeJm\/c8=",
      "Microsoft.AspNetCore.Components.CustomElements.dll": "sha256-1Dx825E3BqWILL9hUNWcG3wswINn9ffOzd3V0ZY6Nf4=",
      "Microsoft.AspNetCore.Components.dll": "sha256-72wt1Dncw5Whm9zUb3wanQSQBmY\/Ugu9fHEvX\/FtZ8s=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-E0\/WiiyuGn1me5bQB04\/7a\/PMnrIvan9wukL5Mkbpfw=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-TCcnSu0lpqwtEpi\/Z+TlkOc8tVugie5X1DJIijkJCYU=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-JGmWTyQgqZAtRezfCVnYdyFgC\/TZ6HP4Yam\/7NXeyhI=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-VkocVueBv04uz\/jQbR5ondezPOmVm3JBsOLji+0L6oU=",
      "Microsoft.AspNetCore.Connections.Abstractions.dll": "sha256-vQaRdpD83mBeqXO5gBDT2D+nXr1PsWJZXGyRES2l5bo=",
      "Microsoft.AspNetCore.Http.Connections.Client.dll": "sha256-UMufeD55DMY79++MqXYIg8v+JJ8Mz1JRjBCEiN\/exo4=",
      "Microsoft.AspNetCore.Http.Connections.Common.dll": "sha256-I1FRep\/hWnwlIMYj4GyrVXBBkIsGVbtuc0TyDocYzXs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-jddQwxkgfjmJ6vlXok+PbfnIquNDs6VHvspFEopiTAY=",
      "Microsoft.AspNetCore.SignalR.Client.Core.dll": "sha256-my+pMb2ypZRIs1VchOVfQquEhN5I1hKhf2LIEXEwuf8=",
      "Microsoft.AspNetCore.SignalR.Client.dll": "sha256-NAwGkV\/rBzO6CO+8XmPs9UMhgzf5FfRW+CnI91DzEtI=",
      "Microsoft.AspNetCore.SignalR.Common.dll": "sha256-1o7Fu0QGfLfJaA0F7mnW2RdgrGpyQs\/zhG5pk\/g81zQ=",
      "Microsoft.AspNetCore.SignalR.Protocols.Json.dll": "sha256-Nxm4TMgeDH27iI2IKfQPRUjsdX5QionstaJZPTNX5Ao=",
      "Microsoft.CSharp.dll": "sha256-U6GApEYCN2mL3EI15VnWWUFsotGT\/ewpFLyNWspdrIE=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.Features.dll": "sha256-WdaScPfWa9Lf9z\/DATkuTdUUBffBpHURZSlL3IX0pvU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Http.dll": "sha256-QqjUvBFxKOeh8XX3IrmuIesFycYZMmwrhsRakmXvrXE=",
      "Microsoft.Extensions.Localization.Abstractions.dll": "sha256-KsL2v55KESYdrXazOUeB2eInnbai5SwYXKclQiCvGS0=",
      "Microsoft.Extensions.Localization.dll": "sha256-rnkeVtcxS4PihFm2ubtCGhgvkzoRObZTdIu6lRsJu2A=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-J0owuvx2vKFllVJ+Sn7m1vJSLQPkZPVw13LL6DgUF0Y=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-UMZ1e9p6NSVG4ZBbBBmiR4UxngXA\/gxaNKRUxLjyuUg=",
      "Microsoft.VisualBasic.Core.dll": "sha256-PvfX4mKCDhgAYT87QXFsfjILPfoWt544sKvQoQO88BQ=",
      "Microsoft.VisualBasic.dll": "sha256-NarXFrnwur4ZHt6YiGPHsbqW+L2\/aVe8wZ7YzdwcpiI=",
      "Microsoft.Win32.Primitives.dll": "sha256-Y\/7XN9olLp6qkE5oJgbaSTm4v5oB20iPV1B6FNrbNMk=",
      "Microsoft.Win32.Registry.dll": "sha256-\/nNLXqJoEZQXZPCBl8kBW4gnjLTG4jGF+YAzjYkDEvQ=",
      "mscorlib.dll": "sha256-t1RT9mknsQ54H+sVa1vtMhjv3D8ZjiAGoLzHvuIObPw=",
      "MudBlazor.dll": "sha256-KuU53PnIrRJSEhkdd7YyuBzuMX7FCbWipFse+lyJvQQ=",
      "netstandard.dll": "sha256-5SHKPh1PcuJjq4lIo7ymdIyhb9d3++oMAjr46auhUSc=",
      "Radzen.Blazor.dll": "sha256-hRaBw5eppElihVw5nx5tuRS3PsutL9RI28GLjaqKwC4=",
      "Refit.dll": "sha256-yewTce0Pu\/AcHdlfSHgyd7kGT+SL\/Zw5aEEHWmz9ftU=",
      "Refit.HttpClientFactory.dll": "sha256-ZPYHM3OD7SRvwq4VLnFgitm3mujyM58qfO5oZvFemPA=",
      "System.AppContext.dll": "sha256-QmLXJ91ElELQQ+dXBz0KvUC4wCdXUVhnsLN\/UGtVoOU=",
      "System.Buffers.dll": "sha256-7ZKG7raloLzDA\/5k\/8l7oHXtFjtR3II4g9DYRzMQDwg=",
      "System.Collections.Concurrent.dll": "sha256-ZMWef7Lt+7esv8U3Tt100jdSKCHkCm3jFi02J0JI6gg=",
      "System.Collections.dll": "sha256-9Z5YEkQ1C2Xl\/Oo+k8yhJYKBKNiG7AdxulVNdFVRfdA=",
      "System.Collections.Immutable.dll": "sha256-\/xpcxITaCSfz8FZaC32o9Y9wu6Syyv9nsRHbgxNYKmc=",
      "System.Collections.NonGeneric.dll": "sha256-qcU1HcpzvcMqr4N2Fo3cviNPQ5XHNX\/AErBDa3IyNJg=",
      "System.Collections.Specialized.dll": "sha256-KbxcZSht1pU5LMVXHINUxk8Z9VwRObA96fZ1T31vgdk=",
      "System.ComponentModel.Annotations.dll": "sha256-NhhGFR2Vvm8hPbsO5MOXUXveBL65AFtCGC4p6oUBcJo=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-E5bcpL1zoZXboO2a2kujAcwWR6htPkh77KwwkSCY2k0=",
      "System.ComponentModel.dll": "sha256-9ZTpKvzLeW0k3fhZPX0jlxztbavzK9xy+W\/sufX+sec=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-Pwh2Z4USEnaEKYk6ekn0aiqMUM84pNUrVYBlKSBTmpw=",
      "System.ComponentModel.Primitives.dll": "sha256-wkCYrtbijnZ\/WFrOsJupO1pD+pE4WbGD8KVtLyyfm7E=",
      "System.ComponentModel.TypeConverter.dll": "sha256-DvEM\/HNLId2W6QMgN71h+Y1u5RN9FdE7X3O8tWHlUBU=",
      "System.Configuration.dll": "sha256-pVTJ66W9i12PKZHb0RGkGZ43TxqZDhnJ92dmCsSdq3c=",
      "System.Console.dll": "sha256-9vkh1EN0H0ETV1qysb3LIOWwvgYTeCP5IyiYEhr4VIQ=",
      "System.Core.dll": "sha256-8s7jkazXcQ26ZS9+N82GcCZXVmFPiLfcqObQ+46Om44=",
      "System.Data.Common.dll": "sha256-34C\/BrYujn9J6oQbo4RIU6b2XgTgegK9WL4CsB9cMK0=",
      "System.Data.DataSetExtensions.dll": "sha256-+cxNBcVmfdlPhfkoxmGPKGcbpgfMuNd5hYl0TyMc1Bs=",
      "System.Data.dll": "sha256-phiuJm+vc4t6nX3I\/SMpehqCcy5KebomlKSdazNQrdU=",
      "System.Diagnostics.Contracts.dll": "sha256-9JWdyo7Tr6Mok8sPQrbdJb84wTE\/y52nFwY1AnqzqUo=",
      "System.Diagnostics.Debug.dll": "sha256-OJKo2llbjy7zkntQzJx4Q74IJah4akFAUxqSr0gLaNQ=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-At6y3+ofgTKuoHVQPlctmpgfRSOkcQTNOjyjU0ydbH0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-31En5mEhOce4YFY4SQSLZhJH\/\/zx4gaHW5WYO7i8jdM=",
      "System.Diagnostics.Process.dll": "sha256-FWMFoLtIi9zwU3uoArclr4jGV8ETzvuLher\/FLNEM4U=",
      "System.Diagnostics.StackTrace.dll": "sha256-sWCyzU9xRDRtUomp2HRzxrV5FhPpaIXrWrTOKK7pNO8=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-f4Y5UHIM66H+JnR+l7dMwGDkcTvdJSwV4VTTSvCyNOw=",
      "System.Diagnostics.Tools.dll": "sha256-fl4JB1Dm6VEI+tGdwkOrMVEdlvE6ky6p0opG0SxbwNQ=",
      "System.Diagnostics.TraceSource.dll": "sha256-Mpiyd2hLXmzinYeCu1mIisnGhXQVQI4oKMQLu\/Axgv8=",
      "System.Diagnostics.Tracing.dll": "sha256-aDUMnFTPFlOZPdqA2bPnbUcB7noSdEZDVRe\/Cx9FYQE=",
      "System.dll": "sha256-iKs9snH8p3GIYd8jLaMtreYaB7AbXznClDIOKDUYmEo=",
      "System.Drawing.dll": "sha256-UVoKCwuSg2udVefBbY\/dfFMgaZYfu5rPuA5FmHyMDHU=",
      "System.Drawing.Primitives.dll": "sha256-BhfnB9fTkg5K7JMnbHiJVPeInGHIJM9Wokb0Wqhyvs0=",
      "System.Dynamic.Runtime.dll": "sha256-APEL3WmwinDfLOErHIS\/wbYPEqFMtG1HkRVdB0AzDoM=",
      "System.Formats.Asn1.dll": "sha256-PQ49pKrJ6sOgtWCOcVnZnQuFQD1DL6TSUXIXLuLv\/Ds=",
      "System.Formats.Tar.dll": "sha256-yZcFCeYhtp9pfg\/eR6f5BjQvI\/5EgNWyNbeNhKcc3q4=",
      "System.Globalization.Calendars.dll": "sha256-S11NzrV\/JnfphN\/oMbyOvGWFZPUW2x4mVpa1\/pSJq4A=",
      "System.Globalization.dll": "sha256-1cjQININFzCrXuq\/ylcc+ttjZwkikoQSDaizqYca8BI=",
      "System.Globalization.Extensions.dll": "sha256-YUZ3rZ\/280VVpwLmWnZCED7YJVn4sLL30HLuB3TJKDw=",
      "System.IO.Compression.Brotli.dll": "sha256-JwtO2pYONaIjM8SLGtys5PD7MszEhVRESlAmtA7wUr4=",
      "System.IO.Compression.dll": "sha256-dlRk8GUDVW8rVvblbbtzD1MNRVvHr\/1EhYzwyiD6H+M=",
      "System.IO.Compression.FileSystem.dll": "sha256-TV7dP2So91VQBUUZY4fDfjc28DzW+4GPcUVa7i0YjFQ=",
      "System.IO.Compression.ZipFile.dll": "sha256-mtMcHvXmcUttQtYLC2rvYJUZCoFA7b2jkSH5TBrTV08=",
      "System.IO.dll": "sha256-tYws4SmnBF5QSwI9usSFmbmB7+kFIUbNXzZiPLb3hAw=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-8cuphbXp38Nf1ltPJVdeJ+2KOf16GvmB8DLWE5ov1GQ=",
      "System.IO.FileSystem.dll": "sha256-5tapnlfq6CZ3y7RyXi5eUCuFQXXsbhaveN0KOXHVF+Q=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-8EjJI1qzZ5nuY08epPqqX+wdtQJXRWsYhP0VE15KRVk=",
      "System.IO.FileSystem.Primitives.dll": "sha256-CdZT3VEehszTHLn0LgE2eV1lZWo3bRV2dS1JSMLALWw=",
      "System.IO.FileSystem.Watcher.dll": "sha256-w+zONPsZwyK7C41iSDrnZgl6gFENcWo0OyXmkmy575w=",
      "System.IO.IsolatedStorage.dll": "sha256-IsAPcTC9xQmZZZG\/aWkfBAbbnnY8T\/TOnztfPICyVQ0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-NpilWMrChhRVQz3ZNXSq5ePQ3LKWiLa07LCtyPfZ4NI=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "System.IO.Pipes.AccessControl.dll": "sha256-FzEa+o19O4jaM7d3jpIVPDSqOD+jqzQil50m4bwa0UA=",
      "System.IO.Pipes.dll": "sha256-yI\/\/S9bu1EseYlc7fV7J\/iFw7751KD3iljAthLyEgUo=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-Gx7NsglnFtwwufdKyh6AmuFojZm5UZwLwGN5Pu\/ZCBU=",
      "System.Linq.dll": "sha256-vM9WDHo8wTytVIyffr23IVbPXEh0rV5f62hISsaqPmA=",
      "System.Linq.Dynamic.Core.dll": "sha256-BBgVLrtvFKoZ6SbCxHRdzr9oeUHvnuQLfM8gRAFgDQc=",
      "System.Linq.Expressions.dll": "sha256-vJMBKcMBAku+8lnBxwuA503CSTAUxurEoMtIobCF3m0=",
      "System.Linq.Parallel.dll": "sha256-Y\/wegeUMxc9CGpharGQ51zSCwAtWCSi0+BRKrHflf6M=",
      "System.Linq.Queryable.dll": "sha256-fzt6LkDDDjxh+5I1pScfYO4L4k9X5yyhVehrmge0DYs=",
      "System.Memory.dll": "sha256-yyFfLNs2CvLrzZWEMbYjumN5OiLb2D6YVra6\/ppMtno=",
      "System.Net.dll": "sha256-zOLJ4iqSx0YIczrCx\/bu2fT766NtNGl+NLDTqQjFR5Q=",
      "System.Net.Http.dll": "sha256-vy2t28ft4ESBndit4ZmWqKORqn5dgRPfzhJYsH73qXs=",
      "System.Net.Http.Json.dll": "sha256-VSKR48\/pL9K1OlPCVJVRVQwuiiZjdVS2UzClF00XTGA=",
      "System.Net.HttpListener.dll": "sha256-bOxhS3rPuxqlRPwkVKfoPyUkeX7VAh86exeMy7g+GPU=",
      "System.Net.Mail.dll": "sha256-Pm+s5GgkHhkWe7pAmIjGAzuMzjF0ytrPc6w+pcxDN3g=",
      "System.Net.NameResolution.dll": "sha256-c1hQulhxPA\/dnwBOMR59rQhDBrOwa6K4mnjFikcEjGQ=",
      "System.Net.NetworkInformation.dll": "sha256-VOHRzjvTPlNFtPp2kRi6uPc4Mxws0SfQylJqUUHRU8Q=",
      "System.Net.Ping.dll": "sha256-rWnjX\/wLfWWddqi2pC3fslb8LuhNlKYIEFsgF6Huy9U=",
      "System.Net.Primitives.dll": "sha256-x5NpOV6ZMWNaLRqW4Yr+KAqBxyFeE+ep4YuQ0PcdwhQ=",
      "System.Net.Quic.dll": "sha256-T2272CLMLAAascmvrnhM4GSUsjKow1iG9GUJNF9BULA=",
      "System.Net.Requests.dll": "sha256-BRJC0pNzoJV4sq2JYYKnv+3g1tq0+xS9\/sLMaMPU3c8=",
      "System.Net.Security.dll": "sha256-wjivy\/1hQoY\/fOEtyHUcSVC8ELPBuZXHr06Q9Mac6fs=",
      "System.Net.ServicePoint.dll": "sha256-NlpxY9ryscGg2qHVmZJCRMu\/96RNMzlEOboicf0m0jM=",
      "System.Net.Sockets.dll": "sha256-NLJbcXukUBxkRm\/rCh9ZIkoCczl7GNgGdWQBcXkNXJ4=",
      "System.Net.WebClient.dll": "sha256-o7OPPHd0bAxpiqvNjwpO9axqA3kIMu+koXaKmGIKHbU=",
      "System.Net.WebHeaderCollection.dll": "sha256-tp4cvnC7wjxa\/pwCuXyuh85l3geqpspbCOuvrif6g04=",
      "System.Net.WebProxy.dll": "sha256-9pBbFhGVeXVk2GcQIwiXcV\/CHfzNbnyv2ZcPfcBppY0=",
      "System.Net.WebSockets.Client.dll": "sha256-\/YQsRZIc+NoCyxEslEUUS\/c4FEOY8yiogJ4yP4zQNUk=",
      "System.Net.WebSockets.dll": "sha256-5LYDXGKioQCXOMb7Nr3U5DJxzkyQGVj14LubhXacyM8=",
      "System.Numerics.dll": "sha256-7bbeTyCWk5wu6NRA21qwNzZjItLS0YhVWxFrQ16E+QM=",
      "System.Numerics.Vectors.dll": "sha256-nRAuHB0LKnDnT7qgnhXLgAR1xE2O5SPsCRqkhpUX78M=",
      "System.ObjectModel.dll": "sha256-Luz4TlQtjcZi3kDMU8cg7QbSw+ybvZf++BV0L\/b8PPQ=",
      "System.Private.CoreLib.dll": "sha256-eH+XIsCUG5oZ0k8AIzNtRLTCLiV\/8Zv0RFCPMsIkdYY=",
      "System.Private.DataContractSerialization.dll": "sha256-1x4pXvSFmYnHZckW24FVdyeyCm0OdDo\/dQA2xXCmLvA=",
      "System.Private.Uri.dll": "sha256-aqa4df6LNZ\/dTa+KTDc++eV6\/u2UV1eSPnCvZvaSDnY=",
      "System.Private.Xml.dll": "sha256-CP\/I5ZtMkBsZCwrNYJemuH+5PT0DEyaboB4TNAE7o9s=",
      "System.Private.Xml.Linq.dll": "sha256-SZe0zKwH6YrYdVsfZq1i8SI\/SDmzrIPeuL8krLzRex4=",
      "System.Reflection.DispatchProxy.dll": "sha256-VrpKOa1dEzeMrarziinldGuWTygLfE9B5452EfCmKn0=",
      "System.Reflection.dll": "sha256-1jZtMwfHLS8hPYZGe\/4Ny6qnyPaGWosyLK0lrbwjn60=",
      "System.Reflection.Emit.dll": "sha256-iscPpifWW6Nl+\/qRW1Tdbtrk4uejtEyShvv4xMBoj6o=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-9QTkyLr8V+PfQOsoGzRzr9a0X1zfLXBEeAhCV8sNNV4=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-N9\/2GBdWy2b6fxqZBijsR3RyiHCxYFbQWPpRtD4M49M=",
      "System.Reflection.Extensions.dll": "sha256-MzAx4\/9IOKQ0r3Lo6VxOOGAxOkVlds3d+m49iqijA+w=",
      "System.Reflection.Metadata.dll": "sha256-5ie47iRgtOevEstTu7N7b0YSDrD9SZhyf5C2rekIGoU=",
      "System.Reflection.Primitives.dll": "sha256-JyGKZLy04WxE3UlmQlrq87lFbGaqCa3OCviDNFzEEoE=",
      "System.Reflection.TypeExtensions.dll": "sha256-V1PjJFoB0s5lD5FDx0e1H2z9+i21\/22r2CWLi2nkKdo=",
      "System.Resources.Reader.dll": "sha256-P+RKaadS4YrSKWpf8c\/hZXHcoWVqGEplmit3z3YsWVQ=",
      "System.Resources.ResourceManager.dll": "sha256-2+iE5lY2xvcgr+PYSFXTis0WE6BbUMY2s3zm4e1EnmA=",
      "System.Resources.Writer.dll": "sha256-iuyOV0aA8zPXeLTCwiNeA1tDL0XgpH3IbQYDZx1R6U8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-SHBh7tFZDnFe3Jevz5H6aBzL2whle51\/05TwrxHfnZU=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-7Y0jaApJtPj7Ugu8emNxRj8Shs6Tjq+ey+YlLN\/1CRY=",
      "System.Runtime.dll": "sha256-rybuUCYve5Nos0KAfVNSeyjy1gocOL8Glls3rUUj5vs=",
      "System.Runtime.Extensions.dll": "sha256-lrXjgoqgGS+Kq4cxQqa0LZrVbO535XyMSaYrsBhcbtw=",
      "System.Runtime.Handles.dll": "sha256-tG\/VFsfRQUkwj7feMr1XYkhqpRE40z9SR2tSNGlxz\/g=",
      "System.Runtime.InteropServices.dll": "sha256-AE8namW\/0VKdZF5rkc4gon6ePEdM2h3fvYcQ5K\/ki0I=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-sBVRmGamSexO4p2ff8dj9+91VCYMUZwtkwWSVq3c+D4=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-XWMqAoRgltVgFum\/HF9hN6OQONs7hc7l3T18qR6edK8=",
      "System.Runtime.Intrinsics.dll": "sha256-cNeY3j3J1saTeSI7xgA6r1n7yXIhspRrQrpsDlHpTI4=",
      "System.Runtime.Loader.dll": "sha256-H3xM2UFWGPsA+ycGT8AE4\/jcFhGpP\/grddaLl0eTlfo=",
      "System.Runtime.Numerics.dll": "sha256-KfF98tszTc6fAEXyIw1Is+d9WuOpWEWi395KoT9Gp4k=",
      "System.Runtime.Serialization.dll": "sha256-HiIZfXGjkNBNOD98ooqH5dLZpqCu+8Cdc1ZMs69D9z4=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-WX9SCf\/rKXqdvZ+ibqH0Kt91t625aWMNuHnUUKZYue0=",
      "System.Runtime.Serialization.Json.dll": "sha256-ukA5hS11Lrp\/\/4dsy7Jix7jcvWZ4kxwX9scB8cL99HM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-h2aWzFd7gGVSwJg1KYrbs7DrjSBBYd2mqjIeVkPtpfI=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vK3Io6xtCWr52QFZa9Pf0wuR0PFTKc47fxh\/z6rYoy8=",
      "System.Security.AccessControl.dll": "sha256-bvJz8C4F7PX6fO4pFJull5Ol6QW684aXFjwvWYSOeIE=",
      "System.Security.Claims.dll": "sha256-WuNWsAnF7r7oaIfAGw1SUvDg+Jt+\/Vo\/J5Ah7CUPecQ=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-57FiRTzO0jEprgmy4hz\/6FibGE9UNLMA8W1DaEjAoL8=",
      "System.Security.Cryptography.Cng.dll": "sha256-pVckCyPai4I767oNYuW9nB5Wy3FF8S47Dgqw0VwhgKs=",
      "System.Security.Cryptography.Csp.dll": "sha256-zeHo67w9s672nkHCwp4fp4D0EXThkGM9RT6mxRMlk9Y=",
      "System.Security.Cryptography.dll": "sha256-lPrQ6SxwPjfHz5v6Teaap5qVvV1+RhO96dFL4MdfMXs=",
      "System.Security.Cryptography.Encoding.dll": "sha256-g65S5EGrFUDeyMsRY7\/p+wcYrbSJJfRJJ5uxBIG9Irs=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-YiQ6nIp7gtYjDW4UCB4bfG2Db4PNyYms9nTPJtLSciE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-ceSy99YHSwQDDRsEH5MuVz5p0vNP1OJoKDiD6YbmSFU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-ZJ0cNmrmyBxjT\/c1AibutaS\/Q\/jv2eBgplsQd5DqJX0=",
      "System.Security.dll": "sha256-C5w5e3qB8v+as5RzxN3xgRKcTZ76v0gLr482kZbOvVE=",
      "System.Security.Principal.dll": "sha256-BvScFSFG78MaCCoaRFjB8YImvj3g+sGjFHc6P\/iJnP4=",
      "System.Security.Principal.Windows.dll": "sha256-DdN6504NWSGgv7s4RIm1FtQ+RYqQyNOOPfEMh546F5g=",
      "System.Security.SecureString.dll": "sha256-zRTmAZ\/tnqMkEwN9I434enADIG2oqDS06GUhRsn6T6I=",
      "System.ServiceModel.Web.dll": "sha256-NTaW0KHtOeK+M6M0V1vgmX5yPOx5g3M9LI1j0xFi9Yo=",
      "System.ServiceProcess.dll": "sha256-RNXZNlxodvbuOS60zKYa92AgRypW43iAvSNM1XmK4DQ=",
      "System.Text.Encoding.CodePages.dll": "sha256-gAxqo\/VTwGllKc9SjI5GE2cEexVTyh3gFKynBjAu67w=",
      "System.Text.Encoding.dll": "sha256-xt2KtPJ5k8Vaj0N5egSABI+aFFm1TgO1kTkFsiHcg0M=",
      "System.Text.Encoding.Extensions.dll": "sha256-78zgOuYntNJ38F6aAWIts070Ph\/YTjNXaSbu+Y\/DvEw=",
      "System.Text.Encodings.Web.dll": "sha256-f9k\/fC\/fLpgdsFYWAdR2bJIhvu6MX5GQj9wfz6fkEwA=",
      "System.Text.Json.dll": "sha256-RVO4fCNgoR2B7TC8hbgmGQ4CBh2\/kJowWJGnd3F7dH0=",
      "System.Text.RegularExpressions.dll": "sha256-VI+WyO+wv4UBU6l1oDVcZMAbP\/OicA1QhY+ljWK+Kr0=",
      "System.Threading.Channels.dll": "sha256-Jbi7YPIAdwhfdh\/3h0FdOozU8YVstmeHxffYb2+SFTo=",
      "System.Threading.dll": "sha256-uNOWGPzDHJafFgzqbJwYeHWVijGExF47t+8kR6ltsWk=",
      "System.Threading.Overlapped.dll": "sha256-Uu8SA8fh5lQzoaFk\/D8x6sqBQv\/Jbck\/MHQvmapF240=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-zlxY4LaPthN3RdKzmoVFeKzgaKbr20NNHhcxSVNAgtU=",
      "System.Threading.Tasks.dll": "sha256-BjaEcxoTqgi6v5iOvZMZSXSUwd4vQzctbS+\/WerRo7M=",
      "System.Threading.Tasks.Extensions.dll": "sha256-ulDcyJLuUxyjXT3rhw0B4kuEeZ4\/wDot5gucagjFqLM=",
      "System.Threading.Tasks.Parallel.dll": "sha256-D+s4yQG8FIbkKwGwIzapQIUEkn1AgKqm+2uJsqruxYY=",
      "System.Threading.Thread.dll": "sha256-aZ\/p5rc6SioPr5QzxbnrdyaULZuyDu5eDurrVjzo+Hw=",
      "System.Threading.ThreadPool.dll": "sha256-24l0Cp0b7tj+lKFXxcGZzTnaDw5rCJV4fzw5XKitIRc=",
      "System.Threading.Timer.dll": "sha256-4wHVcTJ\/ZgaZ3UK3wTJR52xkNauCA1R\/NbTINaTl6FA=",
      "System.Transactions.dll": "sha256-Z\/R5FyA5juCQyoMatOUN6Byp11rZ\/MR8sPPiSJE3bs8=",
      "System.Transactions.Local.dll": "sha256-uLTufYWENqvSUh5qMWadrf63mMNXbRp98zEN6EMG\/VI=",
      "System.ValueTuple.dll": "sha256-vNam4fxdaKCEJHGjv91p2gfijXLKJ1tz9UIMDhNhC1M=",
      "System.Web.dll": "sha256-TP4+F6pht7xzLtAdvbwqIUnsFNldWOQqNFBrLeol2N8=",
      "System.Web.HttpUtility.dll": "sha256-3Akluc4Uq2gAU9Rr2xaKQVMQ8e5aq3z3XoMKqJzVk\/Y=",
      "System.Windows.dll": "sha256-VAWVh7PCtyhIZA1VLRclNd7T\/2x28a7cSOxLJFFKGk8=",
      "System.Xml.dll": "sha256-vwu8Vr19urkNKSk2H4dhUhCq+PNyydz10Di1PgU1Rw4=",
      "System.Xml.Linq.dll": "sha256-mpwoubzC65Q2hHT32MgWcjYK6kJbGEmIDENKx+oiw1s=",
      "System.Xml.ReaderWriter.dll": "sha256-EtjLGyfjbz1gDBvC6N4SDTeCKuMxvJkmSq4bUl8atWw=",
      "System.Xml.Serialization.dll": "sha256-FBQ\/n29VzwHnXcffwUafsRWAa7+C5xjjZUfad9lru4M=",
      "System.Xml.XDocument.dll": "sha256-pVlEIzmIThIsZ3kou1gqUNWwK4cVobFAIlOemi+JdiY=",
      "System.Xml.XmlDocument.dll": "sha256-heTfIQWYKVmGq8xEHrcv65bxSJmp+NPBdbI0xj9sZxI=",
      "System.Xml.XmlSerializer.dll": "sha256-5DnTCuPmUXEab8IEEV3uemfeau4SBHlCHGQOHOeEKvQ=",
      "System.Xml.XPath.dll": "sha256-DZqx1+HQhs9o9aCAmiDSSIOm5OcZYeN4Qn339xemc3c=",
      "System.Xml.XPath.XDocument.dll": "sha256-EXSRLUl1A9Kh2IPZNFEhrKdZ6GX67Mus9ST0Sd7oj24=",
      "ThrottleDebounce.dll": "sha256-PvWSssLKYr5s3Fr8SjmBZfHPIiyzNdVcHqrAfkhwQxs=",
      "WindowsBase.dll": "sha256-benRgYi9cXHaBio9jid8jiOB9U+6Xu3ftlTv9p\/l3u4=",
      "zxing.dll": "sha256-jSFs1kEwsLRUjHGAlatJX+N\/SU4fGJ5Q1v1zHLPDSek="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": {
      "_content\/Microsoft.AspNetCore.Components.CustomElements\/Microsoft.AspNetCore.Components.CustomElements.lib.module.js": "sha256-bB6hZ9QPC2l+lB0AzKdYjSui6\/bNKN3Dzn0Kwivil1I="
    },
    "pdb": null,
    "runtime": {
      "dotnet.7.0.9.56j4numvgi.js": "sha256-dUIY5Mz0ozZWqtTfBb7ArJKbdh5IIp8BXeq6UjK4u\/c=",
      "dotnet.timezones.blat": "sha256-dKqztlnWPN3rvLJRCI444rLYX55dtIQt\/DQkFslO+z4=",
      "dotnet.wasm": "sha256-jf7Sgp2\/niCcypUppbTm8kYwiU4DO\/PpejhujcbPdPU=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-jf7Sgp2\/niCcypUppbTm8kYwiU4DO\/PpejhujcbPdPU="
      }
    },
    "satelliteResources": null
  }
}

src/samples/react/workflow-definition-editor-sample/workflow-definition-editor-app/public/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [
    "appsettings.json"
  ],
  "debugBuild": false,
  "entryAssembly": "Elsa.Studio.Host.CustomElements",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.FluentValidation.dll": "sha256-pmAnzGHbzjJkqlA1\/MjJe3bE8oA0PM8Cld1vLp+68sI=",
      "Blazored.LocalStorage.dll": "sha256-eXVgTw72kEn74FZgDQbLtvAmXbiZDSj5gzUnxVmwowQ=",
      "BlazorMonaco.dll": "sha256-Hbwc+8Nc7E6NYECP0pDCuU7w9KjJoNK0LYI95D\/mJEI=",
      "CodeBeam.MudBlazor.Extensions.dll": "sha256-lSMrlKbpeOCywEHLzmNlQPLS\/wWE9VH4hYICKXje7Uo=",
      "CsvHelper.dll": "sha256-oh395MqwHOdv87ggl0L2cpWEDZZGFYe3CVUXnzSo8rY=",
      "DEDrake.ShortGuid.dll": "sha256-bDlt+DXXT3GoOvbXMvRqbfbZpf9LPWQnPg6u71q9s20=",
      "Elsa.Api.Client.dll": "sha256-0hIjsoMB7neQVbX7Bo+RbOM0\/oXp0kJCkYgs0RX13lw=",
      "Elsa.Studio.ActivityPortProviders.dll": "sha256-moYnpE9TRAfQVvutgG5bg02lXgNQzEiJHJ5CdWhrvII=",
      "Elsa.Studio.Backend.Core.dll": "sha256-vC4iA+BjFYWi3XcJVxu\/JHjhk0PowchVtq\/pv7h9Dp8=",
      "Elsa.Studio.Backend.dll": "sha256-hmFUvfcN6vgg\/vyAy14Z\/voAQl+YsvyhmXNKjHbqGys=",
      "Elsa.Studio.Core.dll": "sha256-wmZns4vU8BxVg1a8IDnkaO9ZMbACIJNLqzhylw4t0S0=",
      "Elsa.Studio.Counter.dll": "sha256-nhD12zZIUwuVey3Vpw90XORsC7z7DB6y8Fuc1LStuoY=",
      "Elsa.Studio.Dashboard.dll": "sha256-1m6oSfPkzcYKt0RdIcpQSe+6uPfyeZ45icAkqDiax8M=",
      "Elsa.Studio.DomInterop.dll": "sha256-7iLM6tR8mbyjzwjwwJNbn9rg4uki83bxxrXqoUaUY+s=",
      "Elsa.Studio.Environments.dll": "sha256-okqW+5ED7rtzZ5iWW6XBH5hzVBdeHoJSmnXG6FTzSdM=",
      "Elsa.Studio.Host.CustomElements.dll": "sha256-xR5uTMtxcE96sin1l8EJhfrz3imxjYYXil1yLbnvgjY=",
      "Elsa.Studio.Login.dll": "sha256-Nc7Yqdb7OcHQHcMlrkz7DL\/qAUBQo6EsTbiAoSOZQAk=",
      "Elsa.Studio.Secrets.dll": "sha256-Mr3pUw9tA4fE2et6q8KP017Tr6kNtJB\/bmG635sv+fE=",
      "Elsa.Studio.Security.dll": "sha256-2IL26ZhD1lzwKu59+ULa72fKsvS+zgm6rd4JD4b0PgI=",
      "Elsa.Studio.Shared.dll": "sha256-96IUPjAJbvkDhHQJX6Lg+hAAaXMD3V18hXsY1d1qXww=",
      "Elsa.Studio.Shell.dll": "sha256-Q38DYD\/Kt\/uyDn2qpOLT0vMheJrWlRq5JO2sxnMsgSw=",
      "Elsa.Studio.UIHintHandlers.dll": "sha256-Nz7eg\/RTzAxEMCjZEt1ZsfOIQWlJ4awsj5CwUgBq44E=",
      "Elsa.Studio.Webhooks.dll": "sha256-rDrv75vTUg1DRmn71CJQ7K5OyGY8xmYv1JSjJQEKs1g=",
      "Elsa.Studio.Workflows.Core.dll": "sha256-cMqdm11NOf5K+4Ikp39I3yV4jxj4ilHHDLyhGKC3OCQ=",
      "Elsa.Studio.Workflows.Designer.dll": "sha256-Wfwgy7OPag33A03\/unMjA9STU2K\/D43tUbyFUmbcLVk=",
      "Elsa.Studio.Workflows.dll": "sha256-GdK2n3Pn9sFRkEEaKpMYLG7K8AtDvGuGFKhmlTUeC\/M=",
      "FluentValidation.dll": "sha256-STlTcpkLxyoAViDlfcqPpKGOZAyrygkuCNy\/2U55ulk=",
      "Humanizer.dll": "sha256-1oUwdVR9fjA+\/WA1TZEaL\/GO26WCzaL6WdkaLl3Pnpg=",
      "JetBrains.Annotations.dll": "sha256-21Zu8C\/+kwUsYOvtOUsCu0ivZvgSdxQV7OJuMX1DLK0=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-P7\/HRwCqdk3q1MD7UtlAXMN\/E8gZRdzme6ESGZsXHNk=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-aowoGZjwyX+5YOs+flLOXbtobSU\/lY5NsnEAKeJm\/c8=",
      "Microsoft.AspNetCore.Components.CustomElements.dll": "sha256-1Dx825E3BqWILL9hUNWcG3wswINn9ffOzd3V0ZY6Nf4=",
      "Microsoft.AspNetCore.Components.dll": "sha256-72wt1Dncw5Whm9zUb3wanQSQBmY\/Ugu9fHEvX\/FtZ8s=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-E0\/WiiyuGn1me5bQB04\/7a\/PMnrIvan9wukL5Mkbpfw=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-TCcnSu0lpqwtEpi\/Z+TlkOc8tVugie5X1DJIijkJCYU=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-JGmWTyQgqZAtRezfCVnYdyFgC\/TZ6HP4Yam\/7NXeyhI=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-VkocVueBv04uz\/jQbR5ondezPOmVm3JBsOLji+0L6oU=",
      "Microsoft.AspNetCore.Connections.Abstractions.dll": "sha256-vQaRdpD83mBeqXO5gBDT2D+nXr1PsWJZXGyRES2l5bo=",
      "Microsoft.AspNetCore.Http.Connections.Client.dll": "sha256-UMufeD55DMY79++MqXYIg8v+JJ8Mz1JRjBCEiN\/exo4=",
      "Microsoft.AspNetCore.Http.Connections.Common.dll": "sha256-I1FRep\/hWnwlIMYj4GyrVXBBkIsGVbtuc0TyDocYzXs=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-jddQwxkgfjmJ6vlXok+PbfnIquNDs6VHvspFEopiTAY=",
      "Microsoft.AspNetCore.SignalR.Client.Core.dll": "sha256-my+pMb2ypZRIs1VchOVfQquEhN5I1hKhf2LIEXEwuf8=",
      "Microsoft.AspNetCore.SignalR.Client.dll": "sha256-NAwGkV\/rBzO6CO+8XmPs9UMhgzf5FfRW+CnI91DzEtI=",
      "Microsoft.AspNetCore.SignalR.Common.dll": "sha256-1o7Fu0QGfLfJaA0F7mnW2RdgrGpyQs\/zhG5pk\/g81zQ=",
      "Microsoft.AspNetCore.SignalR.Protocols.Json.dll": "sha256-Nxm4TMgeDH27iI2IKfQPRUjsdX5QionstaJZPTNX5Ao=",
      "Microsoft.CSharp.dll": "sha256-U6GApEYCN2mL3EI15VnWWUFsotGT\/ewpFLyNWspdrIE=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-7GY9+7Cm0Z8DJ+JCFwgCx9OfFtUvXlFHaaLlBYmXfIE=",
      "Microsoft.Extensions.Configuration.dll": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "Microsoft.Extensions.Features.dll": "sha256-WdaScPfWa9Lf9z\/DATkuTdUUBffBpHURZSlL3IX0pvU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "Microsoft.Extensions.Http.dll": "sha256-QqjUvBFxKOeh8XX3IrmuIesFycYZMmwrhsRakmXvrXE=",
      "Microsoft.Extensions.Localization.Abstractions.dll": "sha256-KsL2v55KESYdrXazOUeB2eInnbai5SwYXKclQiCvGS0=",
      "Microsoft.Extensions.Localization.dll": "sha256-rnkeVtcxS4PihFm2ubtCGhgvkzoRObZTdIu6lRsJu2A=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-7mzUlhcvGxpAVO4h\/Tka7P\/8IXF9ZsHkGt0fp5aufkU=",
      "Microsoft.Extensions.Logging.dll": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "Microsoft.Extensions.Options.dll": "sha256-gcHJrSv1wTqvF9SyWTEKcbiShn4mkgfnm9+tRQr4OqY=",
      "Microsoft.Extensions.Primitives.dll": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "Microsoft.JSInterop.dll": "sha256-J0owuvx2vKFllVJ+Sn7m1vJSLQPkZPVw13LL6DgUF0Y=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-UMZ1e9p6NSVG4ZBbBBmiR4UxngXA\/gxaNKRUxLjyuUg=",
      "Microsoft.VisualBasic.Core.dll": "sha256-PvfX4mKCDhgAYT87QXFsfjILPfoWt544sKvQoQO88BQ=",
      "Microsoft.VisualBasic.dll": "sha256-NarXFrnwur4ZHt6YiGPHsbqW+L2\/aVe8wZ7YzdwcpiI=",
      "Microsoft.Win32.Primitives.dll": "sha256-Y\/7XN9olLp6qkE5oJgbaSTm4v5oB20iPV1B6FNrbNMk=",
      "Microsoft.Win32.Registry.dll": "sha256-\/nNLXqJoEZQXZPCBl8kBW4gnjLTG4jGF+YAzjYkDEvQ=",
      "mscorlib.dll": "sha256-t1RT9mknsQ54H+sVa1vtMhjv3D8ZjiAGoLzHvuIObPw=",
      "MudBlazor.dll": "sha256-KuU53PnIrRJSEhkdd7YyuBzuMX7FCbWipFse+lyJvQQ=",
      "netstandard.dll": "sha256-5SHKPh1PcuJjq4lIo7ymdIyhb9d3++oMAjr46auhUSc=",
      "Radzen.Blazor.dll": "sha256-hRaBw5eppElihVw5nx5tuRS3PsutL9RI28GLjaqKwC4=",
      "Refit.dll": "sha256-yewTce0Pu\/AcHdlfSHgyd7kGT+SL\/Zw5aEEHWmz9ftU=",
      "Refit.HttpClientFactory.dll": "sha256-ZPYHM3OD7SRvwq4VLnFgitm3mujyM58qfO5oZvFemPA=",
      "System.AppContext.dll": "sha256-QmLXJ91ElELQQ+dXBz0KvUC4wCdXUVhnsLN\/UGtVoOU=",
      "System.Buffers.dll": "sha256-7ZKG7raloLzDA\/5k\/8l7oHXtFjtR3II4g9DYRzMQDwg=",
      "System.Collections.Concurrent.dll": "sha256-ZMWef7Lt+7esv8U3Tt100jdSKCHkCm3jFi02J0JI6gg=",
      "System.Collections.dll": "sha256-9Z5YEkQ1C2Xl\/Oo+k8yhJYKBKNiG7AdxulVNdFVRfdA=",
      "System.Collections.Immutable.dll": "sha256-\/xpcxITaCSfz8FZaC32o9Y9wu6Syyv9nsRHbgxNYKmc=",
      "System.Collections.NonGeneric.dll": "sha256-qcU1HcpzvcMqr4N2Fo3cviNPQ5XHNX\/AErBDa3IyNJg=",
      "System.Collections.Specialized.dll": "sha256-KbxcZSht1pU5LMVXHINUxk8Z9VwRObA96fZ1T31vgdk=",
      "System.ComponentModel.Annotations.dll": "sha256-NhhGFR2Vvm8hPbsO5MOXUXveBL65AFtCGC4p6oUBcJo=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-E5bcpL1zoZXboO2a2kujAcwWR6htPkh77KwwkSCY2k0=",
      "System.ComponentModel.dll": "sha256-9ZTpKvzLeW0k3fhZPX0jlxztbavzK9xy+W\/sufX+sec=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-Pwh2Z4USEnaEKYk6ekn0aiqMUM84pNUrVYBlKSBTmpw=",
      "System.ComponentModel.Primitives.dll": "sha256-wkCYrtbijnZ\/WFrOsJupO1pD+pE4WbGD8KVtLyyfm7E=",
      "System.ComponentModel.TypeConverter.dll": "sha256-DvEM\/HNLId2W6QMgN71h+Y1u5RN9FdE7X3O8tWHlUBU=",
      "System.Configuration.dll": "sha256-pVTJ66W9i12PKZHb0RGkGZ43TxqZDhnJ92dmCsSdq3c=",
      "System.Console.dll": "sha256-9vkh1EN0H0ETV1qysb3LIOWwvgYTeCP5IyiYEhr4VIQ=",
      "System.Core.dll": "sha256-8s7jkazXcQ26ZS9+N82GcCZXVmFPiLfcqObQ+46Om44=",
      "System.Data.Common.dll": "sha256-34C\/BrYujn9J6oQbo4RIU6b2XgTgegK9WL4CsB9cMK0=",
      "System.Data.DataSetExtensions.dll": "sha256-+cxNBcVmfdlPhfkoxmGPKGcbpgfMuNd5hYl0TyMc1Bs=",
      "System.Data.dll": "sha256-phiuJm+vc4t6nX3I\/SMpehqCcy5KebomlKSdazNQrdU=",
      "System.Diagnostics.Contracts.dll": "sha256-9JWdyo7Tr6Mok8sPQrbdJb84wTE\/y52nFwY1AnqzqUo=",
      "System.Diagnostics.Debug.dll": "sha256-OJKo2llbjy7zkntQzJx4Q74IJah4akFAUxqSr0gLaNQ=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-At6y3+ofgTKuoHVQPlctmpgfRSOkcQTNOjyjU0ydbH0=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-31En5mEhOce4YFY4SQSLZhJH\/\/zx4gaHW5WYO7i8jdM=",
      "System.Diagnostics.Process.dll": "sha256-FWMFoLtIi9zwU3uoArclr4jGV8ETzvuLher\/FLNEM4U=",
      "System.Diagnostics.StackTrace.dll": "sha256-sWCyzU9xRDRtUomp2HRzxrV5FhPpaIXrWrTOKK7pNO8=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-f4Y5UHIM66H+JnR+l7dMwGDkcTvdJSwV4VTTSvCyNOw=",
      "System.Diagnostics.Tools.dll": "sha256-fl4JB1Dm6VEI+tGdwkOrMVEdlvE6ky6p0opG0SxbwNQ=",
      "System.Diagnostics.TraceSource.dll": "sha256-Mpiyd2hLXmzinYeCu1mIisnGhXQVQI4oKMQLu\/Axgv8=",
      "System.Diagnostics.Tracing.dll": "sha256-aDUMnFTPFlOZPdqA2bPnbUcB7noSdEZDVRe\/Cx9FYQE=",
      "System.dll": "sha256-iKs9snH8p3GIYd8jLaMtreYaB7AbXznClDIOKDUYmEo=",
      "System.Drawing.dll": "sha256-UVoKCwuSg2udVefBbY\/dfFMgaZYfu5rPuA5FmHyMDHU=",
      "System.Drawing.Primitives.dll": "sha256-BhfnB9fTkg5K7JMnbHiJVPeInGHIJM9Wokb0Wqhyvs0=",
      "System.Dynamic.Runtime.dll": "sha256-APEL3WmwinDfLOErHIS\/wbYPEqFMtG1HkRVdB0AzDoM=",
      "System.Formats.Asn1.dll": "sha256-PQ49pKrJ6sOgtWCOcVnZnQuFQD1DL6TSUXIXLuLv\/Ds=",
      "System.Formats.Tar.dll": "sha256-yZcFCeYhtp9pfg\/eR6f5BjQvI\/5EgNWyNbeNhKcc3q4=",
      "System.Globalization.Calendars.dll": "sha256-S11NzrV\/JnfphN\/oMbyOvGWFZPUW2x4mVpa1\/pSJq4A=",
      "System.Globalization.dll": "sha256-1cjQININFzCrXuq\/ylcc+ttjZwkikoQSDaizqYca8BI=",
      "System.Globalization.Extensions.dll": "sha256-YUZ3rZ\/280VVpwLmWnZCED7YJVn4sLL30HLuB3TJKDw=",
      "System.IO.Compression.Brotli.dll": "sha256-JwtO2pYONaIjM8SLGtys5PD7MszEhVRESlAmtA7wUr4=",
      "System.IO.Compression.dll": "sha256-dlRk8GUDVW8rVvblbbtzD1MNRVvHr\/1EhYzwyiD6H+M=",
      "System.IO.Compression.FileSystem.dll": "sha256-TV7dP2So91VQBUUZY4fDfjc28DzW+4GPcUVa7i0YjFQ=",
      "System.IO.Compression.ZipFile.dll": "sha256-mtMcHvXmcUttQtYLC2rvYJUZCoFA7b2jkSH5TBrTV08=",
      "System.IO.dll": "sha256-tYws4SmnBF5QSwI9usSFmbmB7+kFIUbNXzZiPLb3hAw=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-8cuphbXp38Nf1ltPJVdeJ+2KOf16GvmB8DLWE5ov1GQ=",
      "System.IO.FileSystem.dll": "sha256-5tapnlfq6CZ3y7RyXi5eUCuFQXXsbhaveN0KOXHVF+Q=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-8EjJI1qzZ5nuY08epPqqX+wdtQJXRWsYhP0VE15KRVk=",
      "System.IO.FileSystem.Primitives.dll": "sha256-CdZT3VEehszTHLn0LgE2eV1lZWo3bRV2dS1JSMLALWw=",
      "System.IO.FileSystem.Watcher.dll": "sha256-w+zONPsZwyK7C41iSDrnZgl6gFENcWo0OyXmkmy575w=",
      "System.IO.IsolatedStorage.dll": "sha256-IsAPcTC9xQmZZZG\/aWkfBAbbnnY8T\/TOnztfPICyVQ0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-NpilWMrChhRVQz3ZNXSq5ePQ3LKWiLa07LCtyPfZ4NI=",
      "System.IO.Pipelines.dll": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "System.IO.Pipes.AccessControl.dll": "sha256-FzEa+o19O4jaM7d3jpIVPDSqOD+jqzQil50m4bwa0UA=",
      "System.IO.Pipes.dll": "sha256-yI\/\/S9bu1EseYlc7fV7J\/iFw7751KD3iljAthLyEgUo=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-Gx7NsglnFtwwufdKyh6AmuFojZm5UZwLwGN5Pu\/ZCBU=",
      "System.Linq.dll": "sha256-vM9WDHo8wTytVIyffr23IVbPXEh0rV5f62hISsaqPmA=",
      "System.Linq.Dynamic.Core.dll": "sha256-BBgVLrtvFKoZ6SbCxHRdzr9oeUHvnuQLfM8gRAFgDQc=",
      "System.Linq.Expressions.dll": "sha256-vJMBKcMBAku+8lnBxwuA503CSTAUxurEoMtIobCF3m0=",
      "System.Linq.Parallel.dll": "sha256-Y\/wegeUMxc9CGpharGQ51zSCwAtWCSi0+BRKrHflf6M=",
      "System.Linq.Queryable.dll": "sha256-fzt6LkDDDjxh+5I1pScfYO4L4k9X5yyhVehrmge0DYs=",
      "System.Memory.dll": "sha256-yyFfLNs2CvLrzZWEMbYjumN5OiLb2D6YVra6\/ppMtno=",
      "System.Net.dll": "sha256-zOLJ4iqSx0YIczrCx\/bu2fT766NtNGl+NLDTqQjFR5Q=",
      "System.Net.Http.dll": "sha256-vy2t28ft4ESBndit4ZmWqKORqn5dgRPfzhJYsH73qXs=",
      "System.Net.Http.Json.dll": "sha256-VSKR48\/pL9K1OlPCVJVRVQwuiiZjdVS2UzClF00XTGA=",
      "System.Net.HttpListener.dll": "sha256-bOxhS3rPuxqlRPwkVKfoPyUkeX7VAh86exeMy7g+GPU=",
      "System.Net.Mail.dll": "sha256-Pm+s5GgkHhkWe7pAmIjGAzuMzjF0ytrPc6w+pcxDN3g=",
      "System.Net.NameResolution.dll": "sha256-c1hQulhxPA\/dnwBOMR59rQhDBrOwa6K4mnjFikcEjGQ=",
      "System.Net.NetworkInformation.dll": "sha256-VOHRzjvTPlNFtPp2kRi6uPc4Mxws0SfQylJqUUHRU8Q=",
      "System.Net.Ping.dll": "sha256-rWnjX\/wLfWWddqi2pC3fslb8LuhNlKYIEFsgF6Huy9U=",
      "System.Net.Primitives.dll": "sha256-x5NpOV6ZMWNaLRqW4Yr+KAqBxyFeE+ep4YuQ0PcdwhQ=",
      "System.Net.Quic.dll": "sha256-T2272CLMLAAascmvrnhM4GSUsjKow1iG9GUJNF9BULA=",
      "System.Net.Requests.dll": "sha256-BRJC0pNzoJV4sq2JYYKnv+3g1tq0+xS9\/sLMaMPU3c8=",
      "System.Net.Security.dll": "sha256-wjivy\/1hQoY\/fOEtyHUcSVC8ELPBuZXHr06Q9Mac6fs=",
      "System.Net.ServicePoint.dll": "sha256-NlpxY9ryscGg2qHVmZJCRMu\/96RNMzlEOboicf0m0jM=",
      "System.Net.Sockets.dll": "sha256-NLJbcXukUBxkRm\/rCh9ZIkoCczl7GNgGdWQBcXkNXJ4=",
      "System.Net.WebClient.dll": "sha256-o7OPPHd0bAxpiqvNjwpO9axqA3kIMu+koXaKmGIKHbU=",
      "System.Net.WebHeaderCollection.dll": "sha256-tp4cvnC7wjxa\/pwCuXyuh85l3geqpspbCOuvrif6g04=",
      "System.Net.WebProxy.dll": "sha256-9pBbFhGVeXVk2GcQIwiXcV\/CHfzNbnyv2ZcPfcBppY0=",
      "System.Net.WebSockets.Client.dll": "sha256-\/YQsRZIc+NoCyxEslEUUS\/c4FEOY8yiogJ4yP4zQNUk=",
      "System.Net.WebSockets.dll": "sha256-5LYDXGKioQCXOMb7Nr3U5DJxzkyQGVj14LubhXacyM8=",
      "System.Numerics.dll": "sha256-7bbeTyCWk5wu6NRA21qwNzZjItLS0YhVWxFrQ16E+QM=",
      "System.Numerics.Vectors.dll": "sha256-nRAuHB0LKnDnT7qgnhXLgAR1xE2O5SPsCRqkhpUX78M=",
      "System.ObjectModel.dll": "sha256-Luz4TlQtjcZi3kDMU8cg7QbSw+ybvZf++BV0L\/b8PPQ=",
      "System.Private.CoreLib.dll": "sha256-eH+XIsCUG5oZ0k8AIzNtRLTCLiV\/8Zv0RFCPMsIkdYY=",
      "System.Private.DataContractSerialization.dll": "sha256-1x4pXvSFmYnHZckW24FVdyeyCm0OdDo\/dQA2xXCmLvA=",
      "System.Private.Uri.dll": "sha256-aqa4df6LNZ\/dTa+KTDc++eV6\/u2UV1eSPnCvZvaSDnY=",
      "System.Private.Xml.dll": "sha256-CP\/I5ZtMkBsZCwrNYJemuH+5PT0DEyaboB4TNAE7o9s=",
      "System.Private.Xml.Linq.dll": "sha256-SZe0zKwH6YrYdVsfZq1i8SI\/SDmzrIPeuL8krLzRex4=",
      "System.Reflection.DispatchProxy.dll": "sha256-VrpKOa1dEzeMrarziinldGuWTygLfE9B5452EfCmKn0=",
      "System.Reflection.dll": "sha256-1jZtMwfHLS8hPYZGe\/4Ny6qnyPaGWosyLK0lrbwjn60=",
      "System.Reflection.Emit.dll": "sha256-iscPpifWW6Nl+\/qRW1Tdbtrk4uejtEyShvv4xMBoj6o=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-9QTkyLr8V+PfQOsoGzRzr9a0X1zfLXBEeAhCV8sNNV4=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-N9\/2GBdWy2b6fxqZBijsR3RyiHCxYFbQWPpRtD4M49M=",
      "System.Reflection.Extensions.dll": "sha256-MzAx4\/9IOKQ0r3Lo6VxOOGAxOkVlds3d+m49iqijA+w=",
      "System.Reflection.Metadata.dll": "sha256-5ie47iRgtOevEstTu7N7b0YSDrD9SZhyf5C2rekIGoU=",
      "System.Reflection.Primitives.dll": "sha256-JyGKZLy04WxE3UlmQlrq87lFbGaqCa3OCviDNFzEEoE=",
      "System.Reflection.TypeExtensions.dll": "sha256-V1PjJFoB0s5lD5FDx0e1H2z9+i21\/22r2CWLi2nkKdo=",
      "System.Resources.Reader.dll": "sha256-P+RKaadS4YrSKWpf8c\/hZXHcoWVqGEplmit3z3YsWVQ=",
      "System.Resources.ResourceManager.dll": "sha256-2+iE5lY2xvcgr+PYSFXTis0WE6BbUMY2s3zm4e1EnmA=",
      "System.Resources.Writer.dll": "sha256-iuyOV0aA8zPXeLTCwiNeA1tDL0XgpH3IbQYDZx1R6U8=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-SHBh7tFZDnFe3Jevz5H6aBzL2whle51\/05TwrxHfnZU=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-7Y0jaApJtPj7Ugu8emNxRj8Shs6Tjq+ey+YlLN\/1CRY=",
      "System.Runtime.dll": "sha256-rybuUCYve5Nos0KAfVNSeyjy1gocOL8Glls3rUUj5vs=",
      "System.Runtime.Extensions.dll": "sha256-lrXjgoqgGS+Kq4cxQqa0LZrVbO535XyMSaYrsBhcbtw=",
      "System.Runtime.Handles.dll": "sha256-tG\/VFsfRQUkwj7feMr1XYkhqpRE40z9SR2tSNGlxz\/g=",
      "System.Runtime.InteropServices.dll": "sha256-AE8namW\/0VKdZF5rkc4gon6ePEdM2h3fvYcQ5K\/ki0I=",
      "System.Runtime.InteropServices.JavaScript.dll": "sha256-sBVRmGamSexO4p2ff8dj9+91VCYMUZwtkwWSVq3c+D4=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-XWMqAoRgltVgFum\/HF9hN6OQONs7hc7l3T18qR6edK8=",
      "System.Runtime.Intrinsics.dll": "sha256-cNeY3j3J1saTeSI7xgA6r1n7yXIhspRrQrpsDlHpTI4=",
      "System.Runtime.Loader.dll": "sha256-H3xM2UFWGPsA+ycGT8AE4\/jcFhGpP\/grddaLl0eTlfo=",
      "System.Runtime.Numerics.dll": "sha256-KfF98tszTc6fAEXyIw1Is+d9WuOpWEWi395KoT9Gp4k=",
      "System.Runtime.Serialization.dll": "sha256-HiIZfXGjkNBNOD98ooqH5dLZpqCu+8Cdc1ZMs69D9z4=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-WX9SCf\/rKXqdvZ+ibqH0Kt91t625aWMNuHnUUKZYue0=",
      "System.Runtime.Serialization.Json.dll": "sha256-ukA5hS11Lrp\/\/4dsy7Jix7jcvWZ4kxwX9scB8cL99HM=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-h2aWzFd7gGVSwJg1KYrbs7DrjSBBYd2mqjIeVkPtpfI=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vK3Io6xtCWr52QFZa9Pf0wuR0PFTKc47fxh\/z6rYoy8=",
      "System.Security.AccessControl.dll": "sha256-bvJz8C4F7PX6fO4pFJull5Ol6QW684aXFjwvWYSOeIE=",
      "System.Security.Claims.dll": "sha256-WuNWsAnF7r7oaIfAGw1SUvDg+Jt+\/Vo\/J5Ah7CUPecQ=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-57FiRTzO0jEprgmy4hz\/6FibGE9UNLMA8W1DaEjAoL8=",
      "System.Security.Cryptography.Cng.dll": "sha256-pVckCyPai4I767oNYuW9nB5Wy3FF8S47Dgqw0VwhgKs=",
      "System.Security.Cryptography.Csp.dll": "sha256-zeHo67w9s672nkHCwp4fp4D0EXThkGM9RT6mxRMlk9Y=",
      "System.Security.Cryptography.dll": "sha256-lPrQ6SxwPjfHz5v6Teaap5qVvV1+RhO96dFL4MdfMXs=",
      "System.Security.Cryptography.Encoding.dll": "sha256-g65S5EGrFUDeyMsRY7\/p+wcYrbSJJfRJJ5uxBIG9Irs=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-YiQ6nIp7gtYjDW4UCB4bfG2Db4PNyYms9nTPJtLSciE=",
      "System.Security.Cryptography.Primitives.dll": "sha256-ceSy99YHSwQDDRsEH5MuVz5p0vNP1OJoKDiD6YbmSFU=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-ZJ0cNmrmyBxjT\/c1AibutaS\/Q\/jv2eBgplsQd5DqJX0=",
      "System.Security.dll": "sha256-C5w5e3qB8v+as5RzxN3xgRKcTZ76v0gLr482kZbOvVE=",
      "System.Security.Principal.dll": "sha256-BvScFSFG78MaCCoaRFjB8YImvj3g+sGjFHc6P\/iJnP4=",
      "System.Security.Principal.Windows.dll": "sha256-DdN6504NWSGgv7s4RIm1FtQ+RYqQyNOOPfEMh546F5g=",
      "System.Security.SecureString.dll": "sha256-zRTmAZ\/tnqMkEwN9I434enADIG2oqDS06GUhRsn6T6I=",
      "System.ServiceModel.Web.dll": "sha256-NTaW0KHtOeK+M6M0V1vgmX5yPOx5g3M9LI1j0xFi9Yo=",
      "System.ServiceProcess.dll": "sha256-RNXZNlxodvbuOS60zKYa92AgRypW43iAvSNM1XmK4DQ=",
      "System.Text.Encoding.CodePages.dll": "sha256-gAxqo\/VTwGllKc9SjI5GE2cEexVTyh3gFKynBjAu67w=",
      "System.Text.Encoding.dll": "sha256-xt2KtPJ5k8Vaj0N5egSABI+aFFm1TgO1kTkFsiHcg0M=",
      "System.Text.Encoding.Extensions.dll": "sha256-78zgOuYntNJ38F6aAWIts070Ph\/YTjNXaSbu+Y\/DvEw=",
      "System.Text.Encodings.Web.dll": "sha256-f9k\/fC\/fLpgdsFYWAdR2bJIhvu6MX5GQj9wfz6fkEwA=",
      "System.Text.Json.dll": "sha256-RVO4fCNgoR2B7TC8hbgmGQ4CBh2\/kJowWJGnd3F7dH0=",
      "System.Text.RegularExpressions.dll": "sha256-VI+WyO+wv4UBU6l1oDVcZMAbP\/OicA1QhY+ljWK+Kr0=",
      "System.Threading.Channels.dll": "sha256-Jbi7YPIAdwhfdh\/3h0FdOozU8YVstmeHxffYb2+SFTo=",
      "System.Threading.dll": "sha256-uNOWGPzDHJafFgzqbJwYeHWVijGExF47t+8kR6ltsWk=",
      "System.Threading.Overlapped.dll": "sha256-Uu8SA8fh5lQzoaFk\/D8x6sqBQv\/Jbck\/MHQvmapF240=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-zlxY4LaPthN3RdKzmoVFeKzgaKbr20NNHhcxSVNAgtU=",
      "System.Threading.Tasks.dll": "sha256-BjaEcxoTqgi6v5iOvZMZSXSUwd4vQzctbS+\/WerRo7M=",
      "System.Threading.Tasks.Extensions.dll": "sha256-ulDcyJLuUxyjXT3rhw0B4kuEeZ4\/wDot5gucagjFqLM=",
      "System.Threading.Tasks.Parallel.dll": "sha256-D+s4yQG8FIbkKwGwIzapQIUEkn1AgKqm+2uJsqruxYY=",
      "System.Threading.Thread.dll": "sha256-aZ\/p5rc6SioPr5QzxbnrdyaULZuyDu5eDurrVjzo+Hw=",
      "System.Threading.ThreadPool.dll": "sha256-24l0Cp0b7tj+lKFXxcGZzTnaDw5rCJV4fzw5XKitIRc=",
      "System.Threading.Timer.dll": "sha256-4wHVcTJ\/ZgaZ3UK3wTJR52xkNauCA1R\/NbTINaTl6FA=",
      "System.Transactions.dll": "sha256-Z\/R5FyA5juCQyoMatOUN6Byp11rZ\/MR8sPPiSJE3bs8=",
      "System.Transactions.Local.dll": "sha256-uLTufYWENqvSUh5qMWadrf63mMNXbRp98zEN6EMG\/VI=",
      "System.ValueTuple.dll": "sha256-vNam4fxdaKCEJHGjv91p2gfijXLKJ1tz9UIMDhNhC1M=",
      "System.Web.dll": "sha256-TP4+F6pht7xzLtAdvbwqIUnsFNldWOQqNFBrLeol2N8=",
      "System.Web.HttpUtility.dll": "sha256-3Akluc4Uq2gAU9Rr2xaKQVMQ8e5aq3z3XoMKqJzVk\/Y=",
      "System.Windows.dll": "sha256-VAWVh7PCtyhIZA1VLRclNd7T\/2x28a7cSOxLJFFKGk8=",
      "System.Xml.dll": "sha256-vwu8Vr19urkNKSk2H4dhUhCq+PNyydz10Di1PgU1Rw4=",
      "System.Xml.Linq.dll": "sha256-mpwoubzC65Q2hHT32MgWcjYK6kJbGEmIDENKx+oiw1s=",
      "System.Xml.ReaderWriter.dll": "sha256-EtjLGyfjbz1gDBvC6N4SDTeCKuMxvJkmSq4bUl8atWw=",
      "System.Xml.Serialization.dll": "sha256-FBQ\/n29VzwHnXcffwUafsRWAa7+C5xjjZUfad9lru4M=",
      "System.Xml.XDocument.dll": "sha256-pVlEIzmIThIsZ3kou1gqUNWwK4cVobFAIlOemi+JdiY=",
      "System.Xml.XmlDocument.dll": "sha256-heTfIQWYKVmGq8xEHrcv65bxSJmp+NPBdbI0xj9sZxI=",
      "System.Xml.XmlSerializer.dll": "sha256-5DnTCuPmUXEab8IEEV3uemfeau4SBHlCHGQOHOeEKvQ=",
      "System.Xml.XPath.dll": "sha256-DZqx1+HQhs9o9aCAmiDSSIOm5OcZYeN4Qn339xemc3c=",
      "System.Xml.XPath.XDocument.dll": "sha256-EXSRLUl1A9Kh2IPZNFEhrKdZ6GX67Mus9ST0Sd7oj24=",
      "ThrottleDebounce.dll": "sha256-PvWSssLKYr5s3Fr8SjmBZfHPIiyzNdVcHqrAfkhwQxs=",
      "WindowsBase.dll": "sha256-benRgYi9cXHaBio9jid8jiOB9U+6Xu3ftlTv9p\/l3u4=",
      "zxing.dll": "sha256-jSFs1kEwsLRUjHGAlatJX+N\/SU4fGJ5Q1v1zHLPDSek="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": {
      "_content\/Microsoft.AspNetCore.Components.CustomElements\/Microsoft.AspNetCore.Components.CustomElements.lib.module.js": "sha256-bB6hZ9QPC2l+lB0AzKdYjSui6\/bNKN3Dzn0Kwivil1I="
    },
    "pdb": null,
    "runtime": {
      "dotnet.7.0.9.56j4numvgi.js": "sha256-dUIY5Mz0ozZWqtTfBb7ArJKbdh5IIp8BXeq6UjK4u\/c=",
      "dotnet.timezones.blat": "sha256-dKqztlnWPN3rvLJRCI444rLYX55dtIQt\/DQkFslO+z4=",
      "dotnet.wasm": "sha256-jf7Sgp2\/niCcypUppbTm8kYwiU4DO\/PpejhujcbPdPU=",
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "icudt.dat": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-jf7Sgp2\/niCcypUppbTm8kYwiU4DO\/PpejhujcbPdPU="
      }
    },
    "satelliteResources": null
  }
}

src/samples/react/workflow-definition-editor-sample/workflow-definition-editor-app/public/_framework/blazor.boot.json (diff)
@@ -16,25 +16,25 @@
       "CsvHelper.dll": "sha256-oh395MqwHOdv87ggl0L2cpWEDZZGFYe3CVUXnzSo8rY=",
       "DEDrake.ShortGuid.dll": "sha256-bDlt+DXXT3GoOvbXMvRqbfbZpf9LPWQnPg6u71q9s20=",
       "Elsa.Api.Client.dll": "sha256-0hIjsoMB7neQVbX7Bo+RbOM0\/oXp0kJCkYgs0RX13lw=",
-      "Elsa.Studio.ActivityPortProviders.dll": "sha256-\/gWv598K2JqXpSPXXFS+9eRX3FlSSQ1d4c7bZw950d0=",
-      "Elsa.Studio.Backend.Core.dll": "sha256-zGlqCwYTdKc2K7QvzVyAoS893BFaqqH0GEdrtRu7G8A=",
-      "Elsa.Studio.Backend.dll": "sha256-wGFn+F31LjRAIP4tspQA32SxqP\/y4pzBMo249DXBIds=",
-      "Elsa.Studio.Core.dll": "sha256-VxEbIlaXANvgL5HDAQZTMF8hKjEaqDUyZ6DwFlYMBMc=",
-      "Elsa.Studio.Counter.dll": "sha256-+mhHz4nuNQHumdGUyTBPSWz7saZebAR1yeMnxfZmXog=",
-      "Elsa.Studio.Dashboard.dll": "sha256-f9eGfaDEZkMl4k8r6phJSSdamJ9GR4f3SfxzLa1OnN4=",
-      "Elsa.Studio.DomInterop.dll": "sha256-QDvGhzWb8AzedvswwAVynkCk1bxMiUBMlJobhSm8+5U=",
-      "Elsa.Studio.Environments.dll": "sha256-0P4e0Hc4TBUhfUP1hJXlTVRXxPFudlA3PCKvyQpJ\/T4=",
-      "Elsa.Studio.Host.CustomElements.dll": "sha256-3j\/9bezemWq6W2vct8VlwP72wvf9YUzlYV+MmEdfJUs=",
-      "Elsa.Studio.Login.dll": "sha256-DIafVSBi5Sadw2idFtvxXHc3Ddkx+KS6EU+MBZFhBjA=",
-      "Elsa.Studio.Secrets.dll": "sha256-j7TFxgmmLF+PNlRtmllQKDipELH28K7SXh6HklY28pM=",
-      "Elsa.Studio.Security.dll": "sha256-gBUSXlk5Z5KIs+0UKV78zwfPwOTwipQ\/Ww7P+1Le4Bs=",
-      "Elsa.Studio.Shared.dll": "sha256-lNsTr03zUBbv\/ieu9+6M\/KMuIPgusPQPfwqu1ETRdP8=",
-      "Elsa.Studio.Shell.dll": "sha256-MFH2XjJtfIzm\/8fkykmWWpcA6KHeUKVItrFAF8A+YjQ=",
-      "Elsa.Studio.UIHintHandlers.dll": "sha256-owqCpk3wUhCyuLryciXOAkNG20Fxr+ZXjyMVSqQmLrM=",
-      "Elsa.Studio.Webhooks.dll": "sha256-L88emfzqU9TJHL9c0cfLbZbX5\/Re7wYSAo2opyMeHcc=",
-      "Elsa.Studio.Workflows.Core.dll": "sha256-+WwdMOapkAj173gTjbK8yE4BR9lpe4ukMuRUpn2\/BVs=",
-      "Elsa.Studio.Workflows.Designer.dll": "sha256-RKA84tBrLddyyNziH0T6cdoY5kDk5\/dvnzqX1ZV2sko=",
-      "Elsa.Studio.Workflows.dll": "sha256-LGBkpYXwoft3qlbIDrm3p0CtZ\/BqX68WPFqTqWnsLNs=",
+      "Elsa.Studio.ActivityPortProviders.dll": "sha256-moYnpE9TRAfQVvutgG5bg02lXgNQzEiJHJ5CdWhrvII=",
+      "Elsa.Studio.Backend.Core.dll": "sha256-vC4iA+BjFYWi3XcJVxu\/JHjhk0PowchVtq\/pv7h9Dp8=",
+      "Elsa.Studio.Backend.dll": "sha256-hmFUvfcN6vgg\/vyAy14Z\/voAQl+YsvyhmXNKjHbqGys=",
+      "Elsa.Studio.Core.dll": "sha256-wmZns4vU8BxVg1a8IDnkaO9ZMbACIJNLqzhylw4t0S0=",
+      "Elsa.Studio.Counter.dll": "sha256-nhD12zZIUwuVey3Vpw90XORsC7z7DB6y8Fuc1LStuoY=",
+      "Elsa.Studio.Dashboard.dll": "sha256-1m6oSfPkzcYKt0RdIcpQSe+6uPfyeZ45icAkqDiax8M=",
+      "Elsa.Studio.DomInterop.dll": "sha256-7iLM6tR8mbyjzwjwwJNbn9rg4uki83bxxrXqoUaUY+s=",
+      "Elsa.Studio.Environments.dll": "sha256-okqW+5ED7rtzZ5iWW6XBH5hzVBdeHoJSmnXG6FTzSdM=",
+      "Elsa.Studio.Host.CustomElements.dll": "sha256-xR5uTMtxcE96sin1l8EJhfrz3imxjYYXil1yLbnvgjY=",
+      "Elsa.Studio.Login.dll": "sha256-Nc7Yqdb7OcHQHcMlrkz7DL\/qAUBQo6EsTbiAoSOZQAk=",
+      "Elsa.Studio.Secrets.dll": "sha256-Mr3pUw9tA4fE2et6q8KP017Tr6kNtJB\/bmG635sv+fE=",
+      "Elsa.Studio.Security.dll": "sha256-2IL26ZhD1lzwKu59+ULa72fKsvS+zgm6rd4JD4b0PgI=",
+      "Elsa.Studio.Shared.dll": "sha256-96IUPjAJbvkDhHQJX6Lg+hAAaXMD3V18hXsY1d1qXww=",
+      "Elsa.Studio.Shell.dll": "sha256-Q38DYD\/Kt\/uyDn2qpOLT0vMheJrWlRq5JO2sxnMsgSw=",
+      "Elsa.Studio.UIHintHandlers.dll": "sha256-Nz7eg\/RTzAxEMCjZEt1ZsfOIQWlJ4awsj5CwUgBq44E=",
+      "Elsa.Studio.Webhooks.dll": "sha256-rDrv75vTUg1DRmn71CJQ7K5OyGY8xmYv1JSjJQEKs1g=",
+      "Elsa.Studio.Workflows.Core.dll": "sha256-cMqdm11NOf5K+4Ikp39I3yV4jxj4ilHHDLyhGKC3OCQ=",
+      "Elsa.Studio.Workflows.Designer.dll": "sha256-Wfwgy7OPag33A03\/unMjA9STU2K\/D43tUbyFUmbcLVk=",
+      "Elsa.Studio.Workflows.dll": "sha256-GdK2n3Pn9sFRkEEaKpMYLG7K8AtDvGuGFKhmlTUeC\/M=",
       "FluentValidation.dll": "sha256-STlTcpkLxyoAViDlfcqPpKGOZAyrygkuCNy\/2U55ulk=",
       "Humanizer.dll": "sha256-1oUwdVR9fjA+\/WA1TZEaL\/GO26WCzaL6WdkaLl3Pnpg=",
       "JetBrains.Annotations.dll": "sha256-21Zu8C\/+kwUsYOvtOUsCu0ivZvgSdxQV7OJuMX1DLK0=",
