src/hosts/Elsa.Studio.Host.Server/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shell": {
    "DisableAuthorization": false
  },
  "Backend": {
    "Url": "https://localhost:5001/elsa/api"
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-GB",
      "nl-NL"
    ]
  },
  "Authentication": {
    "Provider": "OpenIdConnect",
    "BackendApiScopes": {
      "Scopes": [
        "api://dda3270c-997e-413a-9175-36b70134547c/elsa-server-api"
      ]
    },
    "OpenIdConnect": {
      "Authority": "https://login.microsoftonline.com/f35bcd45-7991-4e24-84f1-e964394501ad/v2.0",
      "ClientId": "",
      "ClientSecret": "",
      "Scopes": [
        "openid",
        "profile",
        "offline_access"
      ],
      "SaveTokens": true,
      "TokenRefresh": {
        "Strategy": "Persisted",
        "Ping": {
          "RefreshEndpointPath": "/authentication/refresh",
          "Interval": "00:01:00"
        }
      }
    }
  }
}

src/hosts/Elsa.Studio.Host.Server/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shell": {
    "DisableAuthorization": false
  },
  "Backend": {
    "Url": "https://localhost:5001/elsa/api"
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-GB",
      "nl-NL"
    ]
  },
  "Authentication": {
    "Provider": "OpenIdConnect",
    "OpenIdConnect": {
      "Authority": "https://login.microsoftonline.com/f35bcd45-7991-4e24-84f1-e964394501ad/v2.0",
      "ClientId": "",
      "ClientSecret": "",
      "AuthenticationScopes": [
        "openid",
        "profile",
        "offline_access"
      ],
      "BackendApiScopes": [
        "api://dda3270c-997e-413a-9175-36b70134547c/elsa-server-api"
      ],
      "SaveTokens": true,
      "TokenRefresh": {
        "Strategy": "Persisted",
        "Ping": {
          "RefreshEndpointPath": "/authentication/refresh",
          "Interval": "00:01:00"
        }
      }
    }
  }
}

src/hosts/Elsa.Studio.Host.Server/appsettings.json (diff)
@@ -21,19 +21,17 @@
   },
   "Authentication": {
     "Provider": "OpenIdConnect",
-    "BackendApiScopes": {
-      "Scopes": [
-        "api://dda3270c-997e-413a-9175-36b70134547c/elsa-server-api"
-      ]
-    },
     "OpenIdConnect": {
       "Authority": "https://login.microsoftonline.com/f35bcd45-7991-4e24-84f1-e964394501ad/v2.0",
       "ClientId": "",
       "ClientSecret": "",
-      "Scopes": [
+      "AuthenticationScopes": [
         "openid",
         "profile",
         "offline_access"
+      ],
+      "BackendApiScopes": [
+        "api://dda3270c-997e-413a-9175-36b70134547c/elsa-server-api"
       ],
       "SaveTokens": true,
       "TokenRefresh": {
